# openapi-experimentation

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api-first-client/: build.gradle
api-first-server/: build.gradle
api/src/main/api/: users-v3.0.yaml
code-first-server/: build.gradle
code-first-server/src/main/java/prv/saevel/openapi/experiments/: Application.java  Sample.java
code-first-server/src/main/java/prv/saevel/openapi/experiments/controllers/: UsersController.java
code-first-server/src/main/java/prv/saevel/openapi/experiments/models/: User.java
gradle/wrapper/: gradle-wrapper.properties
