group 'prv.saevel'

version '1.0'

apply plugin: "scala"

repositories {
    jcenter()
    mavenCentral()
}

def scala = [
        "version": [
                "major": "2.12",
                "minor": "8"
        ]
]

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scala.version.major}.${scala.version.minor}"

    compile group: "com.typesafe", name: "config", version: "1.3.3"
    compile group: "com.typesafe.akka", name: "akka-actor_${scala.version.major}",version: "2.5.21"
    compile group: "com.typesafe.akka", name: "akka-stream_${scala.version.major}", version: "2.5.21"
    compile group: "com.typesafe.akka", name: "akka-http_${scala.version.major}", version: "10.1.7"
    compile group: "org.json4s", name: "json4s-jackson_${scala.version.major}", version: "3.6.5"
    compile group: "org.json4s", name: "json4s-ext_${scala.version.major}", version: "3.6.5"
    compile group: "de.heikoseeberger", name: "akka-http-json4s_${scala.version.major}", version: "1.25.2"

    testCompile group: "org.scalatest", name: "scalatest_${scala.version.major}", version: "3.0.5"
    testCompile group: "junit", name: "junit", version: "4.13"
}
