plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group 'prv.saevel'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

def springfox = ["version": "2.8.0"]

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'

    compile group: "io.springfox", name: "springfox-swagger2", version: springfox.version
    compile group: "io.springfox", name: "springfox-swagger-ui", version: springfox.version
    compile group: "javax.xml.bind", name: "jaxb-api", version: "2.2.11"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.11.2"
    compile group: "org.openapitools", name: "jackson-databind-nullable", version: "0.1.0"
    compile group: "javax.validation", name: "validation-api", version: "2.0.1.Final"

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
}