plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.0"
    id "io.freefair.lombok" version "5.1.1"
}

group 'prv.saevel'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.4.4'
    compile group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.4.4'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
}

bootJar {
    mainClassName = "prv.saevel.openapi.experiments.Application"
}