
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // Updated version can be passed via command line arg as -PopenApiGeneratorVersion=VERSION
        classpath "org.openapitools:openapi-generator-gradle-plugin:4.3.0"
    }
}

apply plugin: 'org.openapi.generator'

group 'prv.saevel'

version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

openApiValidate {
    inputSpec = "$rootDir/api/src/main/api/users-v3.0.yaml".toString()
    recommend = true
}

openApiGenerate{
    generatorName = "spring"
    inputSpec = "$rootDir/api/src/main/api/users-v3.0.yaml".toString()
    outputDir = "$rootDir/api-first-server".toString()
    apiPackage = "prv.saevel.openapi.experiments.api"
    invokerPackage = "prv.saevel.openapi.experiments.invokers"
    modelPackage = "prv.saevel.openapi.experiments.model"
    modelFilesConstrainedTo = []
    configOptions = [
            dateLibrary: "java8"
    ]
}

task generateClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "scala-akka"
    inputSpec = "$rootDir/api/src/main/api/users-v3.0.yaml".toString()
    outputDir = "$rootDir/api-first-client".toString()
    apiPackage = "prv.saevel.openapi.experiments.api"
    invokerPackage = "prv.saevel.openapi.experiments.invokers"
    modelPackage = "prv.saevel.openapi.experiments.model"
    modelFilesConstrainedTo = []
    configOptions = [
            dateLibrary: "java8"
    ]
}

task build(dependsOn: ['openApiValidate', 'openApiGenerate', 'generateClient'])